# DNAustria

./: .gitignore  README.md  documentation.md  ex1_geminiprototype.md  ex2_Gemini_frontend_Raptor_Backend.md
product/backend/DNAustria/: DNAustria.sln  Directory.Packages.props
product/backend/DNAustria/DNAustria.Api/: DNAustria.Api.csproj
product/backend/DNAustria/DNAustria.Api/Properties/: launchSettings.json
product/backend/DNAustria/DNAustria.Dal/: DNAustria.Dal.csproj
product/database/: docker-compose.yaml
prototypes/: .gitignore  startprompt.json  startprompt.md  startprompt_new.md
prototypes/Cursor/src/: Discover.DNAustria.sln
prototypes/Cursor/src/backend/: Dockerfile
prototypes/Cursor/src/backend/Discover.DNAustria.Api/: ContactsController.cs  Discover.DNAustria.Api.csproj  Discover.DNAustria.Api.http  EventDto.cs  EventsController.cs  OrganizationsController.cs  Program.cs  PublicExportController.cs  appsettings.json
prototypes/Cursor/src/backend/Discover.DNAustria.Api/Properties/: launchSettings.json
prototypes/Cursor/src/backend/Discover.DNAustria.Application/: Class1.cs  Discover.DNAustria.Application.csproj
prototypes/Cursor/src/deploy/: docker-compose.yml
prototypes/Cursor/src/frontend/: Dockerfile  package-lock.json  package.json
prototypes/GPT_5_1/: README.md  docker-compose.yml
prototypes/GPT_5_1/backend/: DiscoverDNAustria.sln  Dockerfile  init-db.sql
prototypes/GPT_5_1/backend/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
prototypes/GPT_5_1/backend/Application/: Application.csproj
prototypes/GPT_5_1/backend/Infrastructure/: Infrastructure.csproj
prototypes/GPT_5_1/backend/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
prototypes/GPT_5_1/backend/Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs
prototypes/GPT_5_1/backend/Infrastructure/Persistence/Migrations/: AppDbContextModelSnapshot.cs
prototypes/GPT_5_1/backend/Infrastructure/Services/: ContactService.cs  EventImportService.cs  EventService.cs  OrganizationService.cs
prototypes/GPT_5_1/backend/IntegrationTests/: CustomWebApplicationFactory.cs  EventsCrudTests.cs  IntegrationTests.csproj  PublicExportTests.cs
prototypes/GPT_5_1/doc/: export-sample.json
prototypes/GPT_5_1/frontend/: Dockerfile  package-lock.json  package.json
prototypes/GPT_5_1/src/: prompt.txt
prototypes/Gemini/: Personal_thoughts
prototypes/Gemini/DNAustria/: README.md  docker-compose.yml
prototypes/Gemini/DNAustria/backend/: DNAustria.sln
prototypes/Gemini/DNAustria/frontend/: package-lock.json
prototypes/Gemini_seperated_frontend/: findings.md  package-lock.json  package.json
prototypes/Gemini_seperated_frontend/src/: index.html  styles.scss
prototypes/Raptor/: personal_thoughts.md
prototypes/Raptor/DNAustria.Backend/: .gitignore  API.md  DNAustria.Backend.sln  DOCUMENTATION.md  README.md  docker-compose.yml
prototypes/Raptor/DNAustria.Backend/src/DNAustria.Backend/: DNAustria.Backend.csproj  Dockerfile  Program.cs  ProgramHost.cs  appsettings.json
prototypes/Raptor/DNAustria.Backend/src/DNAustria.Backend/Controllers/: AddressController.cs  ContactsController.cs  EventsController.cs  OrganizationController.cs
prototypes/Raptor/DNAustria.Backend/src/DNAustria.Backend/Data/: AppDbContext.cs  DbInitializer.cs
prototypes/Raptor/DNAustria.Backend/src/DNAustria.Backend/Dtos/: EventDtos.cs  ExportDtos.cs
prototypes/Raptor/DNAustria.Backend/src/DNAustria.Backend/Mapping/: MappingProfile.cs
prototypes/Raptor/DNAustria.Backend/src/DNAustria.Backend/Migrations/: 20260117074641_Initial.Designer.cs  20260117074641_Initial.cs  20260117101135_RemoveAddress.Designer.cs  20260117101135_RemoveAddress.cs  20260117101248_RemoveAddressCleanup.Designer.cs  20260117101248_RemoveAddressCleanup.cs  20260117110000_AddEventLocationFields.cs  AppDbContextModelSnapshot.cs
prototypes/Raptor/DNAustria.Backend/src/DNAustria.Backend/Models/: Address.cs  Contact.cs  Enums.cs  Event.cs  Organization.cs
prototypes/Raptor/DNAustria.Backend/src/DNAustria.Backend/Properties/: launchSettings.json
prototypes/Raptor/DNAustria.Backend/src/DNAustria.Backend/Services/: AddressService.cs  ContactService.cs  EventService.cs  IAddressService.cs  IContactService.cs  IEventService.cs  ILLMService.cs  IOrganizationService.cs  OrganizationService.cs  StubLLMService.cs
prototypes/Raptor/DNAustria.Backend/tests/DNAustria.Backend.Tests/: DNAustria.Backend.Tests.csproj  EventServiceTests.cs
prototypes/Raptor/DNAustria.Backend/tests/DNAustria.Backend.Tests/Integration/: EventsControllerIntegrationTests.cs  ExportApprovedSchemaTests.cs  ExportApprovedTests.cs  SwaggerDocsTests.cs
prototypes/regular_with_ai_support/doc/: EMptyFile.txt
(+170 files in other folders)
