<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
      <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
      <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.12"/>
  </ItemGroup>
</Project>